<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<style>
 .button{
 	cursor:pointer;
 	font-size:15px;
 	padding:5px;
 	border:none;
 	color:white;
 	width:100px;
 	height:40px;
 }
 .dropdown{
 	position:relative;
 	display:inline-block;
 }
 .dropdown-content{
 display:none;
 position:absolute;
 background-color:#f9f9f9;
 width:100px;
box-shadow:  0px 8px 16px 0px rgba(255,0,0,0.2);

 }
 .dropdown-content a:hover{
 	background-color: #f1f1f1;

 }.dropdown:hover .dropdown-content{
 	display:block;
 }
 .dropdown:hover .button{
 	background-color:red;
 }
 .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

</style>
	<title></title>
</head>
<body>
<div class="dropdown">
<button class="button">游戏</button>
<div class="dropdown-content">
 <a href="#">地下城与勇士</a>
 <a href="#">英雄联盟</a>
 <a href="#">穿越火线</a>
</div>
</div>
</body>
</html>