 <!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8">
	<title>测试</title>
	<style type="text/css">


	ul,li{

		margin:0px;
		padding:0px;

	}
	ul li{
		list-style-type:none;
		float:left;
     
	}
ul li a{
	margin:0px;
	padding:0 0;
	display:block;
	width:100px;

	text-align:center;
	text-decoration:none;
	background-color:yellow;
	font-size:20px;

}
.home a:hover{
	background-color:red;
}
.hover{
	position:relative;
	top:100px;
	left:500px;
	width:100px;
	background-color:blue;
}
.home{
	position:absolute;
	top:80px;
	left:80px;
	height:280px ;
	background-color:white;
	display:none;
}

.button{
display:block;
color:red;
background-color:gray;
text-decoration: none;
text-align:center;
font-size:20px;
}
.hover:hover .home
{
display:block;
}

	</style>





</head>
<body>
<div class="hover">
<a class="button">点击</a>
<div class="home">
<ul>
<li class="b"><a href="">篮球</a></li>
<li><a href="">足球</a></li>
<li><a href="">乒乓球</a></li>
<li><a href="">网球</a></li>
<li><a href="">橄榄球</a></li>
<li><a href="">羽毛球</a></li>
<li><a href="">桌球</a></li>
<li><a href="">PHP</a></li>
<li><a href="">MYSQL</a></li>
<li><a href="">HTML</a></li>
<li><a href="">HTML5</a></li>
<li><a href="">CSS3</a></li>
</ul>
</div>
</div>
<div class="">

</div>

</body>
</html>